name=SPIFFS_Shell
version=0.1.0
author=masaad01
maintainer=masaad01 <masaad01@users.noreply.github.com>
sentence=A Serial-based interface that resembles a Linux shell for interacting with SPIFFS.
paragraph=The SPIFFSShell command interface provides a set of commands for interacting with the SPIFFS (SPI Flash File System) on an ESP8266 or ESP32 microcontroller. The SPIFFSShell class encapsulates the functionality and provides a command-line interface over the Serial port.
category=Data Storage 
url=https://github.com/masaad01/SPIFFS_Shell
architectures=esp32, esp8266